server.port=8081

spring.security.user.name=user
spring.security.user.password=user

engine.url=http://localhost:8080/auth
engine.url.user=http://localhost:8080/user

engine.jwt2.url.authen=http://localhost:8090/oauth/token
engine.jwt2.client.id=testjwtclientid
engine.jwt2.secret=XY7kmzoNzl100
engine.jwt2.nonadmin.user=john.doe
engine.jwt2.nonadmin.password=jwtpass
engine.jwt2.admin.user=admin.admin
engine.jwt2.admin.password=jwtpass
engine.jwt2.get.users=http://localhost:8090/springjwt/cities
engine.jwt2.get.yourdata=http://localhost:8090/springjwt/yourData